<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 100vh;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 153px 20px;
      justify-content: center;
      align-content: center;
      gap: 0;
    }
    .red{
      padding: 0;
      margin: 0;
      background-color: #E72F24;
      width: 320px;
      height: 414px;
      grid-area: 1/1/2/2;
    }
    .white1{
      background-color: #F0F1EC;
      border-left: 9px solid black;
      padding: 0;
      margin: 0;
      width: 401px;
      height: 414px;
      grid-area: 1/2/2/4;
    }
    .white2{
      background-color: #F0F1EC;
      border-top: 9px solid;
      padding: 0;
      margin: 0;
      width: 320px;
      height: 305px;
      grid-area: 2/1/3/3;
    }
    .white3{
      background-color: #F0F1EC;
      border-top: 9px solid;
      border-left: 9px solid;
      padding: 0;
      margin: 0;
      width: 351px;
      height: 305px;
      grid-area: 2/2/4/4;
    }
    .blue{
      padding: 0;
      margin: 0;
      border-top: 9px solid;
      border-left: 9px solid;
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      width: 50px;
      height: 130px;
    }
    .white4{
      padding: 0;
      margin: 0;
      background-color: #F0F1EC;
      border-top:9px solid ;
      width: 320px;
      height: 11px;
      grid-area: 4/1/5/2;
    }
    .yellow{
      border-top: 9px solid;
      border-left: 9px solid;
      padding: 0;
      margin: 0;
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5/ 3;
      width: 198px;
      height: 20px;
    }
    .black{
      border-top: 9px solid;
      padding: 0;
      margin: 0;
      border-left: 9px solid;
      background-color: #232629;
      width: 153px;
      height: 20px;
      grid-area: 4 / 3 / 5 / 4;
    }
    .white5{
      padding: 0;
      margin: 0;
      background-color: #F0F1EC;
      width: 50px;
      height: 175px;
      grid-area: 3/4/5/5;
      border-left: 9px solid;
      border-top: 9px solid;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white5"></div>
   </div>
</body>

</html>